<!DOCTYPE html>
<html>
	<head>
		<base target="_blank">
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
	</head>
	<body>
		<input autocomplete="off" id="bookmarkssearch" onKeyUp="search()" placeholder="Search bookmarks.." spellcheck="false" type="text">
		<ul id="bookmarks">
			<input autocomplete="off" id="website" placeholder="Website.." type="text">
			<input type="button" class="addlink" value="Submit" onclick="addlink()">
		</ul>
	</body>
	<script type="text/javascript" src="scriptsheet.js"></script>
</html>